al C:2 .msg
al C:8368 .syscall19
al C:8374 .syscall16
al C:2 .num
al C:8200 .main
al C:8204 .RESET
al C:8243 .b1
al C:8269 .b2__0
al C:8293 .b2__1
al C:824b .b3__0
al C:82a0 .b3__1
al C:8261 .b4
al C:400 .SCREEN
al C:82ec .syscall50
al C:8100 .SYSCALL_RESET
al C:82e8 .syscall51
al C:82dc .syscall54
al C:838c .syscall10
al C:82d8 .syscall55
al C:8388 .syscall11
al C:82e4 .syscall52
al C:82e0 .syscall53
al C:82cc .syscall58
al C:837c .syscall14
al C:82c8 .syscall59
al C:8378 .syscall15
al C:82d4 .syscall56
al C:8384 .syscall12
al C:82d0 .syscall57
al C:8380 .syscall13
al C:8340 .syscall29
al C:8348 .syscall27
al C:8344 .syscall28
al C:8370 .SECURENTR
al C:827e .memset
al C:4 .str
al C:83ac .syscall2
al C:83b9 .RESTORKEY
al C:83b0 .syscall1
al C:82c0 .syscall61
al C:82bc .syscall62
al C:82c4 .syscall60
al C:d021 .BGCOL
al C:8360 .syscall21
al C:83ba .PAGFAULT
al C:835c .syscall22
al C:8390 .syscall9
al C:82b2 .exit_hypervisor
al C:82b8 .syscall63
al C:8394 .syscall8
al C:82ae .syscall64
al C:8364 .syscall20
al C:8398 .syscall7
al C:8350 .syscall25
al C:839c .syscall6
al C:83b8 .ALTTABKEY
al C:834c .syscall26
al C:83a0 .syscall5
al C:8358 .syscall23
al C:83a4 .syscall4
al C:8354 .syscall24
al C:83a8 .syscall3
al C:831c .syscall38
al C:8318 .syscall39
al C:4 .dst
al C:83b5 .CPUKIL
al C:4 .sc
al C:83bb .MESSAGE
al C:d018 .VIC_MEMORY
al C:83b7 .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:8334 .syscall32
al C:8330 .syscall33
al C:2 .end
al C:833c .syscall30
al C:8338 .syscall31
al C:8324 .syscall36
al C:8320 .syscall37
al C:832c .syscall34
al C:8328 .syscall35
al C:829f .breturn
al C:82f0 .syscall49
al C:d800 .COLS
al C:8314 .syscall40
al C:83b4 .undefined_trap
al C:8308 .syscall43
al C:8304 .syscall44
al C:8310 .syscall41
al C:830c .syscall42
al C:82f8 .syscall47
al C:82f4 .syscall48
al C:83b6 .VF011WR
al C:8300 .syscall45
al C:836c .SECUREXIT
al C:82fc .syscall46
