al C:836c .syscall19
al C:8378 .syscall16
al C:2 .num
al C:8200 .main
al C:8204 .RESET
al C:8207 .b1__0
al C:8264 .b1__1
al C:821d .b2__0
al C:826d .b2__1
al C:8297 .b2__2
al C:82a4 .b3
al C:400 .SCREEN
al C:82f0 .syscall50
al C:8100 .SYSCALL_RESET
al C:82ec .syscall51
al C:82e0 .syscall54
al C:8390 .syscall10
al C:82dc .syscall55
al C:838c .syscall11
al C:82e8 .syscall52
al C:82e4 .syscall53
al C:82d0 .syscall58
al C:8380 .syscall14
al C:82cc .syscall59
al C:837c .syscall15
al C:82d8 .syscall56
al C:8388 .syscall12
al C:82d4 .syscall57
al C:8384 .syscall13
al C:8344 .syscall29
al C:834c .syscall27
al C:8348 .syscall28
al C:8374 .SECURENTR
al C:8225 .print_to_screen
al C:8282 .memset
al C:4 .str
al C:83b0 .syscall2
al C:83bd .RESTORKEY
al C:83b4 .syscall1
al C:82c4 .syscall61
al C:82c0 .syscall62
al C:82c8 .syscall60
al C:d021 .BGCOL
al C:8364 .syscall21
al C:83be .PAGFAULT
al C:8360 .syscall22
al C:8394 .syscall9
al C:82b6 .exit_hypervisor
al C:82bc .syscall63
al C:8398 .syscall8
al C:82b2 .syscall64
al C:8368 .syscall20
al C:839c .syscall7
al C:8354 .syscall25
al C:83a0 .syscall6
al C:83bc .ALTTABKEY
al C:8350 .syscall26
al C:83a4 .syscall5
al C:835c .syscall23
al C:83a8 .syscall4
al C:8358 .syscall24
al C:83ac .syscall3
al C:8320 .syscall38
al C:831c .syscall39
al C:4 .dst
al C:83b9 .CPUKIL
al C:4 .sc
al C:83bf .MESSAGE
al C:d018 .VIC_MEMORY
al C:83bb .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:8338 .syscall32
al C:8334 .syscall33
al C:2 .end
al C:8340 .syscall30
al C:833c .syscall31
al C:8328 .syscall36
al C:8324 .syscall37
al C:8330 .syscall34
al C:832c .syscall35
al C:82a3 .breturn
al C:82f4 .syscall49
al C:d800 .COLS
al C:2 .message
al C:8318 .syscall40
al C:83b8 .undefined_trap
al C:830c .syscall43
al C:8308 .syscall44
al C:8314 .syscall41
al C:8310 .syscall42
al C:82fc .syscall47
al C:82f8 .syscall48
al C:83ba .VF011WR
al C:8304 .syscall45
al C:8370 .SECUREXIT
al C:8300 .syscall46
